# upstream frontend {
#   server frontend:3000;
# }

upstream backend {
  server backend:5000;
}

server {
    listen 80;
    listen [::]:80;

    server_name  ~^www\.(?<domain>.+?)$;
    server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location / {
        return 301 $scheme://$domain/$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ~^.*$;

    access_log /var/log/nginx/data-access.log combined;

    ssl_certificate /etc/nginx/ssl/live/web3snapshot.loxosceles.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/web3snapshot.loxosceles.me/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # location /ws {
    #   proxy_pass http://frontend;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "Upgrade";
    # }


    location /backend {
      rewrite /backend/(.*) /$1 break;
      proxy_pass http://backend;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http://backend:5000 $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }
}
