@import '../colors.scss';

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(40, 40, 40, 0.6);
}

.dialogRoot {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10rem;
  padding: 1rem 4rem;
  width: 50%;
  min-height: 500px;
  max-height: 600px;
  background-color: $grey4;
  color: white;
  border-radius: 12px;
}

.dialogContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.dialogHeader {
  display: grid;
  grid-template-columns: [symbol] 3rem [name] 1fr;
  grid-template-rows: [first-row] 3.8rem [second-row] 1.2rem;
  align-items: center;
  margin-bottom: 1rem;
}

.coinName {
  grid-column: name;
  grid-row: first-row / second-row;
}

.coinSybmol {
  grid-column: symbol;
  grid-row: first-row / second-row;
}

.dialogHeader img {
  height: 35px;
}

.dialogBody {
  height: 70%;
  margin: 0 auto;
}

.dialogBody > div {
  margin-bottom: 2rem;
}

.coinDescription {
  color: #c2c2c2;
}

.homepageLink a {
  text-decoration: underline;
}

.scrollbarView {
  height: 20vh;
}
