server {
    listen 80;
    listen [::]:80;

    # server_name web3snapshot.loxosceles.me www.web3snapshot.loxosceles.me;
    server_name web3snapshot.loxosceles.me;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # location / {
    #     return 301 https://web3snapshot.loxosceles.me$request_uri;
    # }
}
