.container {
  width: 85%;
  margin: 4rem auto;
}

.row {
  display: grid;
  grid-template-columns: 30px 280px 200px repeat(5, 1fr);
  min-height: 4rem;
  align-items: center;
  min-width: fit-content;
}

.header {
  background-color: #26272b;
  box-shadow: 0px 0px 12px #18191b;
  border-radius: 8px;
  font-weight: 600;
}

.data {
  margin: 2rem 0;
  box-shadow: 0px 0px 12px #18191b;
}

.data:hover {
  transform: scale(1.04);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

img {
  height: 30px;
  margin-right: 10px;
}

.cell {
  display: flex;
  padding-left: 2.8rem;
  min-width: 4rem;
}

.lightCell {
  display: flex;
  align-items: center;
  background-color: #343434;
  height: 4rem;
}

/* TODO: Adapt this and other media queries once cell content is more clear */
@media screen and (max-width: 1550px) {
  .row {
    display: grid;
    grid-template-columns: 22px 180px 120px repeat(5, 1fr);
    min-height: 4rem;
    align-items: center;
  }
  .cell {
    padding-left: 1.2rem;
  }
}

@media screen and (max-width: 720px) {
  .hide-mobile {
    display: none;
  }
}
