upstream backend {
  server backend:5000;
}

server {
    listen 80;
    listen [::]:80;

    server_name web3snapshot.loxosceles.me www.web3snapshot.loxosceles.me;

    server_tokens off;

    location / {
        return 301 https://web3snapshot.loxosceles.me$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    access_log /var/log/nginx/data-access.log combined;

    ssl_certificate /etc/nginx/ssl/live/web3snapshot.loxosceles.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/web3snapshot.loxosceles.me/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }


    location /api {
      rewrite /backend/(.*) /$1 break;
      proxy_pass http://backend;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }
}
